* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

::-moz-placeholder {
  text-transform: capitalize;
  color: rgb(182, 182, 182);
}

:-ms-input-placeholder {
  text-transform: capitalize;
  color: rgb(182, 182, 182);
}

::placeholder {
  text-transform: capitalize;
  color: rgb(182, 182, 182);
}

body {
  max-width: 100%;
  height: 100vh;
  display: flex;
}

input {
  height: 40px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(209, 209, 209);
  outline-color: hsl(278deg, 94%, 30%);
}

.container__cards {
  width: 450px;
  height: 100%;
  position: relative;
  background: url("./images/bg-main-desktop.png") no-repeat center center/cover;
}
.container__cards .front {
  width: 447px;
  height: 245px;
  position: absolute;
  top: 100px;
  left: 20%;
  color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgb(109, 109, 109);
}
.container__cards .front > * {
  position: absolute;
}
.container__cards .front__text {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.container__cards .front__text svg {
  z-index: 100;
}
.container__cards .front__text .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container__cards .front__text .info .card__number {
  display: flex;
}
.container__cards .front__text .info .card__number span {
  font-size: 32px;
}
.container__cards .front__text .info .card__number span:nth-child(4n) {
  margin-right: 10px;
}
.container__cards .front__text .info .text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container__cards .back {
  width: 447px;
  height: 245px;
  position: absolute;
  top: 380px;
  left: 40%;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgb(109, 109, 109);
}
.container__cards .back > * {
  position: absolute;
}
.container__cards .back p {
  top: 108px;
  left: 350px;
  color: white;
  letter-spacing: 2px;
}

.container__info {
  width: 65%;
  height: 100%;
  padding: 50px 100px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.container__info__div {
  width: 450px;
  height: 450px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container__info .info__name,
.container__info .info__number,
.container__info .info__date {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.container__info .info__date {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.container__info .info__date__my {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.container__info .info__date__my .month-year {
  display: flex;
  gap: 10px;
}
.container__info .info__date__my .month-year input {
  width: 80px;
}
.container__info .info__date__cvc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.container__info .info__date__cvc input {
  width: 100%;
}
.container__info .confirm {
  cursor: pointer;
  height: 60px;
  background: hsl(278deg, 68%, 11%);
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-radius: 8px;
}

.error {
  display: none;
  color: hsl(0deg, 100%, 66%);
}

@media (max-width: 1200px) {
  .container__cards {
    width: 350px;
  }
  .container__cards .front,
.container__cards .back {
    width: 360px;
    height: 200px;
  }
  .container__cards .front img,
.container__cards .back img {
    width: 360px;
    height: 200px;
  }
  .container__cards .back p {
    top: 89px;
    left: 280px;
  }
}
@media (max-width: 1100px) {
  .container__info {
    padding: 50px;
  }
}
@media (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .container__cards {
    width: 100%;
    height: 50vh;
  }
  .container__cards .front,
.container__cards .back {
    width: 400px;
    height: 200px;
    overflow: hidden;
  }
  .container__cards .front img,
.container__cards .back img {
    width: 400px;
    height: 200px;
  }
  .container__cards .front {
    top: 20px;
    left: 100px;
    z-index: 10;
  }
  .container__cards .back {
    top: 120px;
    left: 250px;
  }
  .container__cards .back p {
    top: 86px;
    left: 310px;
  }
  .container__info {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container__info__div {
    padding-top: 120px;
  }
}
@media (max-width: 800px) {
  .container__cards {
    display: flex;
    justify-content: center;
  }
  .container__cards .front,
.container__cards .back {
    width: 320px;
    height: 160px;
    overflow: hidden;
  }
  .container__cards .front img,
.container__cards .back img {
    width: 320px;
    height: 160px;
  }
  .container__cards .front__text {
    gap: 30px;
  }
  .container__cards .front__text .info .card__number span {
    font-size: 26px;
  }
  .container__cards .back {
    top: 80px;
  }
  .container__cards .back p {
    top: 67px;
    left: 245px;
  }
  .container__info {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container__info__div {
    padding-top: 60px;
  }
}
@media (max-width: 650px) {
  .container__cards .back {
    left: 200px;
  }
}
@media (max-width: 550px) {
  .container__cards .front {
    left: 40px;
  }
  .container__cards .back {
    left: 130px;
  }
}
@media (max-width: 500px) {
  .container__cards .front,
.container__cards .back {
    width: 260px;
    height: 130px;
  }
  .container__cards .front__text {
    gap: 20px;
  }
  .container__cards .front__text .info .card__number span {
    font-size: 24px;
  }
  .container__cards .front__text .info .text p {
    font-size: 14px;
  }
  .container__cards .front__text .info .text p span {
    font-size: 14px;
  }
  .container__info {
    margin-bottom: 40px;
  }
  .container__info__div .info__date {
    display: flex;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=style.css.map */