* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

::placeholder {
  text-transform: capitalize;
  color: rgb(182, 182, 182);
}

body {
  max-width: 100%;
  height: 100vh;
  display: flex;
}

input {
  height: 40px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(209, 209, 209);
  outline-color: hsl(278, 94%, 30%);
}

.container__cards {
  width: 450px;
  height: 100%;
  position: relative;
  background: url("./images/bg-main-desktop.png") no-repeat center center/cover;
  .front {
    width: 447px;
    height: 245px;
    position: absolute;
    top: 100px;
    left: 20%;
    color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(109, 109, 109);
    & > * {
      position: absolute;
    }
    &__text {
      width: 100%;
      height: 100%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      svg {
        z-index: 100;
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .card__number {
          display: flex;
          span {
            font-size: 32px;
            &:nth-child(4n) {
              margin-right: 10px;
            }
          }
        }
        .text {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .back {
    width: 447px;
    height: 245px;
    position: absolute;
    top: 380px;
    left: 40%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(109, 109, 109);
    & > * {
      position: absolute;
    }
    p {
      top: 108px;
      left: 350px;
      color: white;
      letter-spacing: 2px;
    }
  }
}

.container__info {
  width: 65%;
  height: 100%;
  padding: 50px 100px;
  display: flex;
  justify-content: end;
  align-items: center;
  &__div {
    width: 450px;
    height: 450px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .info__name,
  .info__number,
  .info__date {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .info__date {
    display: flex;
    flex-direction: row;
    gap: 15px;
    &__my {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .month-year {
        display: flex;
        gap: 10px;
        input {
          width: 80px;
        }
      }
    }
    &__cvc {
      display: flex;
      flex-direction: column;
      gap: 5px;
      input {
        width: 100%;
      }
    }
  }
  .confirm {
    cursor: pointer;
    height: 60px;
    background: hsl(278, 68%, 11%);
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    border-radius: 8px;
  }
}

.error {
  display: none;
  color: hsl(0, 100%, 66%);
}

@media (max-width: 1200px) {
  .container__cards {
    width: 350px;
    .front,
    .back {
      width: 360px;
      height: 200px;
      // overflow: hidden;
      img {
        width: 360px;
        height: 200px;
      }
    }
    .back {
      p {
        top: 89px;
        left: 280px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .container__info {
    padding: 50px;
  }
}

@media (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .container__cards {
    width: 100%;
    height: 50vh;
    .front,
    .back {
      width: 400px;
      height: 200px;
      overflow: hidden;
      img {
        width: 400px;
        height: 200px;
      }
    }
    .front {
      top: 20px;
      left: 100px;
      z-index: 10;
    }
    .back {
      top: 120px;
      left: 250px;
      p {
        top: 86px;
        left: 310px;
      }
    }
  }
  .container__info {
    width: 100%;
    display: flex;
    justify-content: center;
    &__div {
      padding-top: 120px;
    }
  }
}

@media (max-width: 800px) {
  .container__cards {
    display: flex;
    justify-content: center;
    .front,
    .back {
      width: 320px;
      height: 160px;
      overflow: hidden;
      img {
        width: 320px;
        height: 160px;
      }
    }
    .front {
      &__text {
        gap: 30px;
        .info {
          .card__number {
            span {
              font-size: 26px;
            }
          }
        }
      }
    }
    .back {
      top: 80px;
      p {
        top: 67px;
        left: 245px;
      }
    }
  }
  .container__info {
    width: 100%;
    display: flex;
    justify-content: center;
    &__div {
      padding-top: 60px;
    }
  }
}

@media (max-width: 650px) {
  .container__cards {
    .back {
      left: 200px;
    }
  }
}

@media (max-width: 550px) {
  .container__cards {
    .front {
      left: 40px;
    }
    .back {
      left: 130px;
    }
  }
}

@media (max-width: 500px) {
  .container__cards {
    .front,
    .back {
      width: 260px;
      height: 130px;
    }
    .front {
      &__text {
        gap: 20px;
        .info {
          .card__number {
            span {
              font-size: 24px;
            }
          }
          .text {
            p {
              font-size: 14px;
              & span {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .container__info {
    margin-bottom: 40px;
    &__div {
      .info__date {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}
